{
  "name": "weather-data-api",
  "version": "1.0.0",
  "description": "Weather data processing API service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "keywords": ["weather", "api", "data", "service"],
  "author": "",
  "license": "MIT"
} 